<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create User Details Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        .bgc
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 25%;
            width: 50%;
            border-radius:5px ;
            height: 850px;
            background-color: black;    
        }
        .step
        {
            color: white;
            padding-top: 2px;
            margin: 20px;            
        }
        .st1
        {
            width: 100%;
            height: 40px;
            color: black;
            margin: 3px;
            border-radius: 5px;
            background-color: rgb(255, 149, 0);
        }
        .s1
        {
            text-align: center;
            float: left;
            width: 30%;
            font-size: larger;
            margin-top: 5px;
            margin-left: 40px;
        }
        .s2
        {
            float: left;
            width: 55%;
            margin-top: 5px;
            margin-left: 40px;
        }
        .s2 input[type="text"]
        {
            border: black solid 2px;
            font-size: larger;
            width: 80%;
            border-radius: 5px;
        }

        .st2
        {
            width: 100%;
            height: 40px;
            margin: 2px;
            color: black;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }
        .t1
        {
            text-align: center;
            float: left;
            width: 30%;
            font-size: larger;
            margin-top: 5px;
            margin-left: 40px;
        }
        .t2
        {
            float: left;
            width: 55%;
            margin-top: 5px;
            margin-left: 40px;
        }
        .t2 input[type="text"]
        {
            border: black solid 2px;
            font-size: larger;
            width: 80%;
            border-radius: 5px;
        }

        .st3
        {
            width: 100%;
            height: 40px;
            margin: 2px;
            color: black;
            border-radius: 5px;
            background-color: rgb(0, 255, 0);
        }
        .e1
        {
            text-align: center;
            float: left;
            width: 30%;
            font-size: larger;
            margin-top: 5px;
            margin-left: 40px;
        }
        .e2
        {
            float: left;
            width: 55%;
            margin-top: 5px;
            margin-left: 40px;
        }
        .e2 input[type="text"]
        {
            border: black solid 2px;
            font-size: larger;
            width: 80%;
            border-radius: 5px;
        }

        .add1
        {
            width: 100%;
            height: 100px;
            margin: 2px;
            color: black;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }
        .a1
        {
            text-align: center;
            float: left;
            width: 30%;
            font-size: larger;
            margin-top: 5px;
            margin-left: 40px;
        }
        .a2
        {
            float: left;
            width: 55%;
            margin-top: 5px;
            margin-left: 40px;
        }
        .a2 input[type="text"]
        {
            border: black solid 2px;
            font-size: larger;
            width: 80%;
            height: 80px;
            border-radius: 5px;
        }

        .mp1
        {
            width: 100%;
            height: 126px;
            margin: 2px;
            color: black;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }
        .c1
        {
            border-radius: 5px;
            width: 100%;
            font-size: larger;
            text-align: center;
            background-color: rgb(0, 255, 0);
        }
         
        .btn
        {
            width: 100%;
            height: 40px;
            border-radius: 5px;
            background-color: rgb(133, 133, 133);
        }
        .btn input[type="submit"]
        {
            margin-left: 40%;
            width: 20%;
            border-radius: 10px;
            font-size: x-large;
            background-color: skyblue;
            height: 40px;
        }
        </style>
</head>
<body>
    <div class="bgc">
        <form method="post">
            <div class="step">
            <h3>Step 1 : Your Details</h3>
                <div class="st1" >
                    <div class="s1">
                        Name :
                    </div>
                    <div class="s2">
                        <input type="text" name="name" placeholder="First And Last Name">
                    </div>
                </div>
                <div class="st1" >
                    <div class="s1">
                        Email :
                    </div>
                    <div class="s2">
                        <input type="text" name="mail" placeholder="Example@domain.com">
                    </div>
                </div>
                <div class="st1" >
                    <div class="s1">
                        Phone :
                    </div>
                    <div class="s2">
                        <input type="text" name="num" placeholder="(+91)999999999">
                    </div>
                </div>

            <h3>Step 2 : Delivery Address</h3>
                <div class="add1" >
                    <div class="a1">
                        Address :
                    </div>
                    <div class="a2">
                        <input type="text" name="Address">
                    </div>
                </div>
                <div class="st2" >
                    <div class="t1">
                        Post Code :
                    </div>
                    <div class="t2">
                        <input type="text" name="postcode">
                    </div>
                </div>
                <div class="st2" >
                    <div class="t1">
                        Country :
                    </div>
                    <div class="t2">
                        <input type="text" name="country">
                    </div>
                </div>

            <h3>Step 3 : Card Details</h3>
                <div class="mp1" >
                    <div class="c1">
                        Card type :<br>
                        <input type="radio" name="CT" value="VISA" ><img id="visa" src="image/logo/Visa1.png">
                        <input type="radio" name="CT" value="AmEX"><img id="Amex"src="image/logo/AmEx1.png">
                        <input type="radio" name="CT" value="Mastercard"><img id="master" src="image/logo/Mastercard1.png">
                    </div>
                </div>
                <div class="st3" >
                    <div class="e1">
                        Card Number :
                    </div>
                    <div class="e2">
                        <input type="text" name="card number">
                    </div>
                </div>
                <div class="st3" >
                    <div class="e1">
                        Security Code :
                    </div>
                    <div class="e2">
                        <input type="text" name="ecurity code">
                    </div>
                </div>
                <div class="st3" >
                    <div class="e1">
                        Name On Card :
                    </div>
                    <div class="e2">
                        <input type="text" name="name on card" placeholder="Exact Name As on The Card">
                    </div>
                </div>
            </div>
            <div class="btn">
                <input type="submit" name="btnsub" value="BUY IT!">
            </div>
        </form>
    </div>
</body>
</html>