body
{
    font-family: Cambria;
}
.nav
{
    background: brown;
}
.navmenu a
{
    color: white;
}
/* nevbar 
.nev
{
    height: 657px;
    background-color: brown;        
}
.nevmenu 
{
    margin-top: 15px !important;
    border-radius: 40px 0px 0px 40px;
    height: 50px;
    border: 2px solid  black;
    background-color: black !important;
    padding: auto;
} */
.nevmenu a
{
    font-size: x-large !important;
    text-decoration: none !important;
    color: black !important;
}
.logo
{
    font-size: x-large !important;
    font-family: Cambria;
    color: white !important;
}
.logo a
{
    font-size: x-large !important;
    text-decoration: none !important;
    color: white !important;
}
.profile
{
    height: 200px;
    font-size: x-large;
    color: white;
    background: #000;
    border: 5px solid brown;
}
/* header */
.headerfile
{
    margin-bottom:5px ;
    height: 80px;
}
/* main */
.mainfile
{
    height: 500px;
    font-size: larger;
    font-family: Cambria;
    text-align: justify;
    margin-top: 6px;
    border-radius: 11px;
    border-top: 3px solid maroon !important;
    border-bottom: 3px solid maroon !important;
    overflow-x: hidden !important;
}
/* footer */
.footerfile
{
    height: 70px;
}
/* butten */
.receive,.donate
{
    margin-top :2px ;
    width: 100% !important;
    border: 2px solid black !important;
    color:white !important;
    font-size: 18px !important;
    letter-spacing: 1px !important;
    height: auto !important;
    margin: auto !important;
    padding: 8px !important;
    background-color:brown !important;
}
.bt-red
{
    width: 100%;
    border: 2px solid maroon;
    color:white;
    
    font-size: 18px;
    letter-spacing: 1px;
    height: auto;
    margin: auto;
    padding: 8px;
    background-color:maroon;
}